*{
    padding: 0;
    border: 0;
    margin:0;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(192, 192, 192);
}

.navbar {
  background-color: #131921;
  text-align: center;
  padding: 10px;
}

.logo img {
  width: 20%;
  height: 100%;
}

.logo{
  display: flex;
  justify-content: center;
  height: 18%;
}

.menu ul {
  list-style-type: none;
  margin-top: 0 0 0 0 ;
  padding: 0;

}

.menu ul li {
  display: inline-block;
  margin: 0 4rem;
  font-size: 20px;
  letter-spacing: 4px;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;

}

.menu ul li:last-child {
  margin-right: 0;
}

.menu ul li a {
  
  text-decoration: none;
}
.aone{
  color: #fff;
}
.aone:active{
  color: blue;

}
.another--1{
  color: rgb(0, 255, 21);

}


@media(max-width:1470px){
  .menu ul li {
    margin: 0 3rem;
  }
}

@media(max-width:1280px){
  .menu ul li {
    margin: 0 2rem;
  }
}

@media(max-width:1100px){
  .menu ul li {
    margin: 0 1rem;
  }
}

@media(max-width:925px){
  .menu ul li {
    margin: 0 1rem;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 300;
  }
}

@media(max-width:816px){
  .menu ul li {
    margin: 0 1rem;
    font-size: 16px;
    letter-spacing: 2px;
    font-weight: 300;
  }
}

@media(max-width:716px){
  .menu ul li {
    margin: 0 1rem;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 300;
  }
}

@media(max-width:615px){
  .menu ul li {
    margin: 0 1rem;
    font-size: 9px;
    letter-spacing: 2px;
    font-weight: 300;
  }
}

@media(max-width:540px){
  .menu ul li {
    margin: 0 0.4rem;
    font-size: 8px;
    letter-spacing: 1.8px;
    font-weight: 300;
  }
}

@media(max-width:400px){
  .menu ul li {
    margin: 0 0.3rem;
    font-size: 8px;
    letter-spacing: 1.8px;
    font-weight: 300;
  }
}

@media(max-width:384px){
  .menu ul li {
    margin: 0 0.2rem;
    font-size: 7.2px;
    letter-spacing: 1.7px;
    font-weight: 300;
  }
}


/*--------------------SlideShow-----------------------*/

.container{
  padding: 2rem;
}

.slider-wrapper{
  position: relative;
  max-width:80rem;
  margin: 0px auto;
  overflow: auto;

}

.slider{
  display: flex;
  aspect-ratio: 30/5;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.856);
  border-radius: 0.5rem;

}

.slider img{
  flex: 5 0 100%;
  scroll-snap-align: start;
  object-fit: cover;

}

.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

}

.slider-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover{
  opacity: 1;

}





@media(max-width:1024px){
  .container{
    padding: 1rem;
  }
  }


@media(max-width:368px){
    .container{
      padding: .5rem;
    }
    }

@media(max-width:1000px){
      .slider-nav{
        bottom: 1rem;
      }
      }

@media(max-width:750px){
  .slider-nav{
    bottom: .5rem;
  }
  }

  @media(max-width:500px){
    .slider-nav{
      bottom: .2rem;
      column-gap: .7rem;
    }
    .slider-nav a{
      width: 0.3rem;
      height: 0.3rem;
    }
    .container{
      padding: .5rem;
    }
    }






/*--------------------------Cards--------------------*/

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.row {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card {
flex: 0 0 calc(25.33%); /* Three cards in a row with margin */
margin: 20px 40px;


  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.897);
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}


.card img {
  width: 100%;
  height: auto;
  display: block;
}


@media(max-width:900px){
  .card{
    margin: 15px 30px;
  }
  }


  @media(max-width:750px){
    .card{
      margin: 5px 20px 20px 20px;
    }
    .row{
      column-gap: 0rem;
    }
    }

    @media(max-width:619px){
      .card{
        margin: 0px 10px 40px 10px; 
      }
      .row{
        column-gap: 1.5rem;
      }
      }


      @media(max-width:500px){
        .card{
          margin: 0px 10px 25px 10px;
          flex: 0 0 calc(30.33%);
        }
        .row{
          margin: 0 10px 0 10px;
          column-gap: .3rem;
        }
        }


        @media(max-width:400px){
          .card{
            margin: 0px 10px 20px 10px; 
            flex: 0 0 calc(30.33%);
          }
          .row{
            column-gap: 0px;
          }
          }
/*--------------------------Footer------------------*/

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  padding-bottom: 4rem;
}

.footer-content {
  max-width: 800px;
  margin: 0 auto;
}

.footer p {

margin: 5px 0;
font-size: 15px;

}


@media(max-width:700px){
  .footer p{
    font-size: 12px;
    margin: 0px 0px  7px 0px;
  }  
  }

  @media(max-width:450px){
    .footer p{
      font-size: 10px;
      margin: 0px 0px  7px 0px;
    }  
    }

    @media(max-width:370px){
      .footer p{
        font-size: 8px;
        margin: 0px 0px  5px 0px;
      }  
      }
